.login-container {
    width: 436px !important;
    margin: auto !important;
    height: 500px !important;
}


html, body {
    width: 100%;
    height: 100%;
}


html, body {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.login-container {
    margin-top: 0px;
    border: 1px solid rgb(217, 220, 222);
    border-radius: 8px;
	height: 80%;
    position: relative;
}

.g-h1 {
    padding-top: 15px;
}

.g-h1, .g-h2 {
    text-align: center;
    font-size: 24px;
}

.g-h2 {
    font-size: 16px;
}

.g-input {
    border-radius: 4px;
    border: 1px solid rgb(218, 220, 222);
    width: 100%;

    height: 52px !important;
}

.g-input input {
    padding: 13px 15px;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-weight: 400;
    border-radius: 4px;
}

.g-input:focus {
    outline: none !important;
    border: 2px solid #1a73e8;
    transition-timing-function: ease;
}

.g-input-invalid {
    border: 1px solid red !important;
}

.g-input-invalid:focus {
    border: 2px solid red;
}

.g-legend {
    font-weight: 600;
    font-size: 14px;
    color: #1a73e8;
    margin-top: 6px;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
}

.p {
    font-size: 14px;
    color: #5f6368;
    margin-bottom: 0px;
}

.login-priv {
    margin-top: 32px;
}

.login-priv .g-legend {
    margin-top: 0px !important;
}

.login-nav {
    margin-top: 32px;
    display: flex;
}

.gbtn-primary {
    min-width: 88px;
    line-height: 35px;
    text-align: center;
    border-radius: 4px;
    background-color: #1a73e8;
    border: none;
    color: white;
    font-family: 'Roboto';
}

.gbtn-primary:hover {
    background-color: #4285f4;
    transition: 0.2s;
    transition-delay: 0.1s;
    transition-timing-function: ease;
}

.gbtn-label {
    color: white;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
	font-size: 14px;
}

#logo {
    margin: 0 auto;
    display: table;
    width: 75px;
    float: none;
    position: relative;
}


.login-content {
    padding: 40px;
	height: 100%;
}

.progress-bar-container {
    min-height: 4px;
}

#login-app {
	height: 100%;
    padding-top: 50px;
}
.non_visible {
    display: none;
}
.invalid-icon {
    margin-right: 8px;
}

.invalid-icon svg {
    fill: red;
}

.invalid-email-text-span {
    font-size: 12px;
    color: red;
}

.g-input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #80868a;
}

.btn-next-email {
    cursor: pointer;
}

#email-form-step {
    padding-top: 32px;
}

.google__doc {
    background-color: #e2eee0;
}
.doc__g__form {
    margin: auto;
    max-width: 90vw;
    width: 640px;
    padding-top: 12px;
    padding-bottom: 30px;
}
.doc__g__form .welcome__message {
    background-color: #fff;
    border: 1px solid #dadce0;
    border-radius: 8px;
    margin-bottom: 12px;
    padding: 24px;
    padding-top: 22px;
    position: relative;
}
.doc__g__form .welcome__message::before {
    content: '';
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 10px;
    left: -1px;
    position: absolute;
    top: -1px;
    width: calc(100% + 2px);
    background-color: rgb(61, 143, 45);
}
.doc__g__form .welcome__message .heading {
    font-size: 24pt;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    letter-spacing: 0;
    color: #202124;
    line-height: 135%;
    margin-bottom: 12px;
}
.doc__g__form .welcome__message p.text-danger {
    margin-top: 15px;
}
.doc__g__form .welcome__message hr {
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
}
.logged__acc {
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px;
}
.logged__acc strong {
    font-weight: 700;
    font-family: Roboto,Arial,sans-serif;
    color: #5f6368;
}
.logged__acc a {
    text-decoration: none;
    color: #1a73e8;
}
.logged__acc button {
    background-color: transparent;
    padding: 0;
    border: 0;
    margin-left: auto;
}
.doc__g__form p {
    font-size: 14px;
    font-weight: 400;
    font-family: Roboto,Arial,sans-serif;
    color: #5f6368;
    line-height: 20px;
    margin: 0;
}
.list .listitem {
    -webkit-transition: background-color 200ms cubic-bezier(0,0,0.2,1);
    transition: background-color 200ms cubic-bezier(0,0,0.2,1);
    background-color: #fff;
    border: 1px solid #dadce0;
    border-radius: 8px;
    margin-bottom: 12px;
    padding: 24px;
    page-break-inside: avoid;
    word-wrap: break-word;
}
.list .listitem input[type=text], .list .listitem input[type=date] {
    border: 0;
    border-bottom: 1px solid #ddd;
    color: #202124;
    width: 50%;
    outline: none;
    font-family: Roboto, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .2px;
    line-height: 20px;
    height: 40px;
}
.list .listitem input[type=date] {
    width: auto;
}
.list .listitem select {
    width: 175px;
    height: 48px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    color: #202124;
    outline: none;
    font-family: Roboto, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .2px;
    line-height: 20px;
    appearance: none;

}
.list .listitem .checkbox_item {
    display: flex;
    align-items: center;
    gap: 0 10px;
}
.list .listitem .checkbox_item input {
    width: 20px;
    height: 20px;
    border-width: 2px;
}
.list .listitem .checkbox_item input:hover,
.list .listitem .checkbox_item input:checked {
    accent-color: #298904;
}
.list .listitem .checkbox_item + .checkbox_item {
    margin-top: 10px;
}
.list .listitem .checkbox_item label {
    margin: 0;
}
@media (max-width: 575px) {
    .list .listitem input[type=text] {
        width: 100%;
    }
}
.list .listitem  #upload__btn {
    border: 1px solid #ddd;
    padding: 6px 10px;
    border-radius: 5px;
    color: #1a73e8;
    font-family: "Google Sans",Roboto,Arial,sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .25px;
    cursor: pointer;
    user-select: none;
}
.list .listitem  #upload__btn:hover {
    border-color: #d2e3fc;
    background-color: rgba(66,133,244, 0.04);
}
.listitem #upload {
    display: none;
}
.jump__next__signin .submit__g_doc {
    background-color: #298904;
    border: 0;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    font-family: "Google Sans",Roboto,Arial,sans-serif;
    padding: 8px 24px;
    display: inline-block;
    outline: 0;
    cursor: pointer
}
.jump__next__signin p {
    font-size: 13px;
    color: rgba(0,0,0,0.66);
}
.jump__next__signin p a {
    text-decoration: underline;
    color: rgba(0,0,0,0.66);
}
.I3zNcc {
    margin: 24px 0;
    text-align: center;
}
.I3zNcc a {
    color: black;
    opacity: .55;
    text-decoration: none;
    display: flex;
    justify-content: center;
}
.sUXvCd {
    font-family: "Product Sans",Arial,Helvetica,sans-serif;
    font-size: 22.1px;
    position: relative;
    top: -6px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}